<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/jquery-1.11.0.min.js"></script>
    <script src="../js/popup.js"></script>
    <style>
        .success{
            font-weight: bold;
            color: green;
        }
        .failure{
            font-weight: bold;
            color: darkred;
        }
        .failure_building{
            font-weight: bold;
            color: #ff210b;
        }
        .disabled{
            font-weight: bold;
            color: gray;
        }
        .success_building{
            font-weight: bold;
            color: #ffcf0c;
        }
        #jobStatuses{
            width: auto;
            min-width: 100px;
            display: block;
            margin: 5px;
            padding-left: 0px;
        }
        #jobStatuses li{
            display: block;
            white-space: nowrap;
            margin: 3px;
        }
        a{
            display: block;
            font-size: 80%;
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <a id="optionsPageLink" href="javascript:void(0);">Configure Jobs</a>
    </div>
    <ul id="jobStatuses"></ul>
     <div>
        <a id="refresh_jobs" href="javascript:void(0);">Refresh</a>
    </div>
</body>
</html>